<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/style.css">
        <script src = "js/jquery-3.4.1.js"></script>
        <script src = "js/bootstrap.min.js"></script>   
        <title> PORTFOLIO </title>
    </head>
    <body>
        <div id="bg-img" class="img-fluid">
        <div id="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
              <div class="container">
                <h1 class="display-4">Portfolio</h1>
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                      <span class="navbar-toggler-icon"></span> 
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbar">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                          <li class="nav-item"><a href="achievements.html" class="nav-link">Achievements</a></li>
                          <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>

                      </ul>
                  </div>
              </div>    
            </nav>
        </div>

        
        
            </div>

        
    </body>
</html>